[3]
[abwertend]
[adm.]
[adm]
[after]
[agr.]
[agr]
[alt]
[altertümelnd]
[altertümlich]
[AM.]
[Am.]
[am.]
[Am]
[anat.]
[anhören]
[arabisch]
[arch.]
[Archaic]
[archaic]
[archeol.]
[art.]
[art]
[aston.]
[astr.]
[astrol.]
[astron.]
[atron.]
[Aus.]
[Austr.]
[Austr]
[auto.]
[auto]
[aviat.]
[aviat]
[Baden]
[Bayr.]
[Berlin]
[bio.]
[biochem.]
[biochem]
[biol.]
[book]
[bot.]
[bot]
[Br.]
[Br]
[BW]
[Can.]
[chem.]
[chem]
[close]
[colcoll.]
[coll.]
[coll]
[comp.]
[const.]
[constr.]
[constr]
[cook.]
[cook]
[currency]
[cycling]
[dated.]
[dated]
[Dativ]
[DDR]
[dialect]
[disapproving]
[drink]
[Dt.]
[Dt]
[eAm.]
[eBr.]
[econ.]
[econ]
[elect.]
[electr.]
[elektr.]
[envir.]
[envir]
[environ.]
[euphem.]
[fachspr.]
[fig.]
[fig]
[fin.]
[fin]
[finan.]
[fluid]
[formal]
[Franken]
[Frankfurt]
[French]
[G]
[geh.]
[geh]
[geo.]
[geogr.]
[geogr]
[geol.]
[gramm.]
[Hawaii]
[Hessen]
[hist.]
[hist]
[hum.]
[humor.]
[humor]
[humorous]
[In.]
[indeklinabel]
[insur.]
[Ir.]
[Irl.]
[iron.]
[Ital.]
[jur.]
[Kärnten]
[Kunst]
[laser.]
[Lat.]
[lat.]
[lateinisch]
[Latin]
[Lie.]
[Lie]
[Liecht.]
[ling.]
[ling]
[lit.]
[literary]
[log.]
[Lux.]
[mach.]
[mach]
[math.]
[mech.]
[med.]
[med]
[Mengenangabe]
[meteo.]
[meteo]
[mil.]
[mil]
[milit.]
[min.]
[min]
[Mitteldt.]
[Mitteldt]
[Mittelostdt.]
[Mittelwestdt.]
[Mittelwestdt]
[mus.]
[nach]
[nachgestellt]
[naut.]
[naut]
[Nordddt.]
[Norddt.]
[norddt.]
[Norddt]
[Norddtd.]
[Nordestdt.]
[Nordirl.]
[Nordostdt.]
[Nordt.]
[Nordwestdt.]
[NZ.]
[NZ]
[Oberdt.]
[obs.]
[obs]
[old]
[optic]
[optical]
[ornith.]
[ornith]
[Ostdt.]
[Ostmitteldt.]
[Ostös.]
[Ös.]
[Ös]
[parting]
[pej.]
[pej]
[person]
[Personen]
[persons]
[Pfalz]
[pharm.]
[phil.]
[phot.]
[photo.]
[photo]
[phys.]
[phys]
[pl]
[plunge]
[plural]
[poet.]
[poet]
[pol.]
[pol]
[print.]
[print]
[prograde]
[prov.]
[psych.]
[Radsport]
[rare]
[rarer]
[red]
[rel.]
[relig.]
[Rheinl.]
[Sachsen]
[Sächs.]
[Sächsisch]
[Sc.]
[school.]
[school]
[schreiben]
[Schw.]
[Schw]
[Schwäb.]
[sci.]
[sci]
[Scot.]
[selten]
[seltener]
[sic]
[sl.]
[slang.]
[slang]
[soc.]
[soc]
[sport.]
[sport]
[Sprw.]
[statist.]
[statist]
[Statistik]
[stone]
[stud.]
[stud]
[Süddt.]
[Süddtd.]
[Südostös.]
[Südtirol]
[Südwestdt.]
[system]
[tabular]
[tech.]
[techn.]
[techn]
[technical]
[telco.]
[telco]
[telec.]
[texil.]
[texti.]
[textil.]
[textil]
[theat.]
[Tirol]
[TM]
[tm]
[transp.]
[TV]
[ugs.]
[ugs]
[übrtr.]
[übstr.]
[übtr.]
[ügs.]
[Vbg.]
[veralt.]
[veraltend]
[veraltet]
[vetmed.]
[vi]
[vulg.]
[Wales]
[Welch]
[Westdt.]
[Westfalen]
[Westös.]
[Westschw.]
[Wien]
[writing]
[Württemberg]
[ZA]
[zalhenmäßig]
[zool.]
[zool]
